# Discord-Channel-Attachments-Downloader

./: README.md  pom.xml
src/main/java/: bot.java
src/main/java/events/: event.java
